# testing11

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/internal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nightlynexus/backgroundremover/: BackgroundPickerSheet.kt
app/src/main/kotlin/com/nightlynexus/backgroundremover/activitys/: RemoveBgActivity.kt
app/src/main/kotlin/com/nightlynexus/backgroundremover/adapter/: BgCategoryAdapter.kt  BgItemAdapter.kt  BgStyleAdapter.kt  ColorAdapter.kt  ColorsAdapter.kt
app/src/main/kotlin/com/nightlynexus/backgroundremover/extra/: BackgroundRemover.kt  BackgroundRemoverApplication.kt  BitmapToDisk.kt  FilePaths.kt  SquareFrameLayout.kt
app/src/main/kotlin/com/nightlynexus/backgroundremover/models/: BgCategory.kt  BgStyle.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash.xml  outline_item_bg.xml  output_item_divider.xml  preview_border.xml  select.xml
app/src/main/res/layout/: activity_background_picker.xml  activity_remove_bg.xml  item_background.xml  item_bg_style.xml  item_category.xml  item_color.xml  item_outline_style.xml  item_tool.xml  layout_colors.xml  layout_drawables.xml  layout_gallery.xml
app/src/main/res/values/: colors.xml  launcher_activity.xml  output_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
